version: '2'

services:
  nginx:
    build: .
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - grafana
      - nextcloud
    networks:
      - grafana_network
      - nextcloud_network

  postgres:
    image: postgres:10.5
    command: postgres -c config_file=/etc/postgresql.conf
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_logs:/var/logs/postgresql
      - ./postgresql.conf:/etc/postgresql.conf
    networks:
      - postgres_network

  redprof:
    image: registry.gitlab.com/adtac/redprof
    environment:
      RED_USERNAME: ${RED_USERNAME}
      RED_PASSWORD: ${RED_PASSWORD}
      POSTGRES: postgres://postgres:postgres@postgres:5432/grafana?sslmode=disable
    depends_on:
      - postgres
    networks:
      - redprof_network
      - postgres_network

  grafana:
    image: grafana/grafana:5.3.4
    environment:
      GF_SERVER_ROOT_URL: https://grafana.adtac.in
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - grafana_network
      - postgres_network
    depends_on:
      - postgres

  nextcloud:
    image: nextcloud:15
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres:5432
    volumes:
      - nextcloud_data:/var/www/html/data
      - nextcloud_config:/var/www/html/config
    networks:
      - nextcloud_network
      - postgres_network
    depends_on:
      - postgres

networks:
  grafana_network:
  redprof_network:
  postgres_network:
  nextcloud_network:

volumes:
  grafana_data:
  postgres_data:
  postgres_logs:
  nextcloud_data:
  nextcloud_config:
